<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBackgroundColor"
    tools:context=".PrinterChoiceActivity">

    <Button
        android:id="@+id/menuPrinterChoiceButton"
        android:layout_width="367dp"
        android:layout_height="58dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/colorPrimaryTheme1"
        android:text="Printer Choice Menu"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_theme"
        android:layout_width="313dp"
        android:layout_height="47dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/section_field_color"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="@color/textColorTheme1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloUser" />

    <Button
        android:id="@+id/Printer_1"
        android:layout_width="369dp"
        android:layout_height="100dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/colorAccentTheme1"
        android:text="Pick Ultimaker 2+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_theme"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Printer_2"
        android:layout_width="369dp"
        android:layout_height="100dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/colorPrimaryTheme1"
        android:text="More printers coming soon!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Printer_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Printer_3"
        android:layout_width="369dp"
        android:layout_height="100dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/colorPrimaryTheme1"
        android:text="More printers coming soon!"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Printer_2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/helloUser"
        android:layout_width="367dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/section_field_color"
        android:gravity="center"
        android:text="Hello!"
        android:textColor="@color/textColorTheme1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPrinterChoiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>