<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Printer1Requests">

    <Button
        android:id="@+id/Printer1RequestsButton"
        style="@style/NormalButtonStyle"
        android:layout_width="367dp"
        android:layout_height="58dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:text="Printer Requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_sort"
        android:layout_width="313dp"
        android:layout_height="47dp"
        android:background="@drawable/section_field_color"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="@color/textColorTheme1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Printer1RequestsButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requestsRecyclerView1"
        android:layout_width="402dp"
        android:layout_height="510dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sort" />

    <Button
        android:id="@+id/addRequestButton"
        style="@style/SpecialButtonStyle"
        android:layout_width="247dp"
        android:layout_height="72dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="82dp"
        android:text="add request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestsRecyclerView1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailsFragmentContainer"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sort" />

</androidx.constraintlayout.widget.ConstraintLayout>